buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.1')
    compile('org.hibernate:hibernate-java8')
    compile('org.hibernate:hibernate-validator:6.0.13.Final')

    compile('org.webjars.bower:jquery:3.3.1')
    compile('org.webjars:sockjs-client:1.1.2')
    compile('org.webjars:stomp-websocket:2.3.3-1')
    compile('org.webjars:webjars-locator:0.30')
    compile('org.reflections:reflections:0.9.10')

    runtime('com.h2database:h2')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.10.0')
    testCompile('junit:junit:4.12')
}
